<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabio Rezende | One Page Site</title>
    <meta name="description" content="Site pessoal de Fabio Rezende padrão one page site">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabecalho -->
    <header>

    </header>
    <!-- Destaque -->
    <main>
        <h1> Fabio Rezende</h1>
        <h2>Programador Web</h2>
    </main>
    <!-- Sobre -->
    <section>
        <h2>Apresentação</h2>
    </section>
    <!-- Trabalhos -->
    <section>
        <h2>Portfolio</h2>
        <h3>Trabalho 1</h3>
        <h3>Trabalho 2</h3>
        <h3>Trabalho 3</h3>

    </section>
    <!-- Rodape -->
    <footer>

    </footer>        
</body>
</html>